<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/stylee.css">
    <link rel="stylesheet" href="/stylee.css.map">
</head>
<body>
        <h2>Xususiyyetler</h2>
           <table style="padding: 2px;">
            <tr >
                <td style="width: 300px;">istehsalci</td>
                <td>Apple</td>
            </tr>
            <tr>
                <td>istehsal ili</td>
                <td>2020</td>
            </tr>
            <tr>
                <td>nov</td>
                <td>5.4</td>
            </tr>
            <tr>
                <td>resulation</td>
                <td>1920x1080</td>
            </tr>
            <tr>
                <td>esas kamera</td>
                <td>12mpx+12mpx</td>
            </tr>

            <tr>
                <td>on kamere</td>
                <td>12mpx</td>
            </tr>
           </table>
           <footer>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus odit voluptatem est asperiores quisquam doloribus possimus quasi officiis vitae distinctio!
           </footer>
</body>
</html>